# HouseOfApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siuzannasmolianinova/houseofapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siuzannasmolianinova/houseofapps/core/: App.kt
app/src/main/java/com/siuzannasmolianinova/houseofapps/data/: Api.kt
app/src/main/java/com/siuzannasmolianinova/houseofapps/data/entity/: Album.kt  Comment.kt  Photo.kt  Post.kt
app/src/main/java/com/siuzannasmolianinova/houseofapps/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/siuzannasmolianinova/houseofapps/domain/: Constant.kt  PostsApiSource.kt  Repository.kt
app/src/main/java/com/siuzannasmolianinova/houseofapps/presentation/: MainActivity.kt
app/src/main/java/com/siuzannasmolianinova/houseofapps/presentation/fragments/: AlbumsFragment.kt  BigPhotoFragment.kt  CommentsFragment.kt  PhotosFragment.kt  PostsFragment.kt
app/src/main/java/com/siuzannasmolianinova/houseofapps/presentation/items/: AlbumItem.kt  CommentItem.kt  PhotoItem.kt  PostItem.kt
app/src/main/java/com/siuzannasmolianinova/houseofapps/presentation/view_models/: AlbumsViewModel.kt  BigPhotoViewModel.kt  CommentsViewModel.kt  PhotosViewModel.kt  PostsViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_big_photo.xml  fragment_comments.xml  fragment_photos.xml  fragment_posts.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siuzannasmolianinova/houseofapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
